webdriver.driver=chrome
serenity.project.name = InterpretiveUpdates
serenity.use.unique.browser = true
restart.browser.each.scenario=false
serenity.browser.height = 2000
serenity.browser.width = 3000
serenity.dry.run=false
security.enable_java=true
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait =8000
webdriver.wait.for.timeout=6000
serenity.take.screenshots=FOR_FAILURES
#webdriver.chrome.driver=BrowserDrivers/chromedriver_win32/chromedriver.exe
webdriver.chrome.driver=P:/Trinath/chromedriverlatest/chromedriver.exe

webdriver.base.url=https://qapolicy.cotiviti.com/jbpm/#LogInPlace:login
serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000
#chrome.switches=--disable-extensions
serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false
IU.FinalMDInstance=TestInstance1
IU.AdminScrubInstance=
IU.PrilimMDInstance=ICDAutoInstance234
IU.MidRuleVersion=
IU.LotusUser=
IU.LotusPRMID=
max.retries=1
junit.retry.tests=true
environment=sprinttest
PRMID=


##########################################################################################
#serenity.project.name = ICDIUDryRun
#webdriver.remote.url=http://usddccntr01.cotiviti.com:4444/wd/hub
#webdriver.remote.os=LINUX
#webdriver.remote.driver=chrome
#serenity.driver.capabilities = enableVNC:true;name:ICDIUDryRun
#serenity.use.unique.browser = false
#restart.browser.each.scenario=false
#serenity.browser.height = 2000
#serenity.browser.width = 3000
#serenity.dry.run=false
#security.enable_java=true
#webdriver.timeouts.implicitlywait =8000
#webdriver.wait.for.timeout=3000
#serenity.take.screenshots=FOR_FAILURES
#webdriver.base.url= https://usdqjira04.ihtech.com/secure/Dashboard.jspa
#serenity.verbose.steps=true
#serenity.reports.show.step.details=true
#thucycides.step.delay=1000
#serenity.timeout=5000
#serenity.logging=VERBOSE
#simplified.stack.traces = false
#serenity.console.colors = false
#IU.FinalMDInstance=ICDPOAutoIV285
##IU.FinalMDInstance=ICDTestInstance
#IU.AdminScrubInstance=ICDPOAutoIV732
#IU.PrilimMDInstance=ICDPrelimInstance
#IU.LotusUser=icpmtest37


